/* reset*/
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

// importamos los archivos secundarios

@import "utilidades/variables";
@import "utilidades/mixin";
@import "html/index";
@import "utilidades/mapas";
@import "utilidades/condicionales";
@import "utilidades/extend";

//header nav ul{
  //  @include row;
    //justify-content: flex-end;
//}

body section div ul{
    list-style-type: style block;;
}

.logo{
    display:flex;
    height: 20px;
}
menu{
    display: flex;
    justify-content: center,space-evenly;
}

//.conter{
  //  display: grid;
 //  background-color: rgb(0, 0, 0);
  //  color:white;
   // height: 200vh;
   // flex-direction: flex-start;
  //  margin: 5rem;
    //width: 1320px;
   
   // justify-content: space-around;
   //grid-template-columns: repeat(3,50px);
  //  grid-template-rows: auto;
  //  grid-template-areas:
  //  "header header header header"
  //  "col col col col"
 //   "footer footer footer footer"
   // ;
//}



.alert{
    display:flex;
    justify-content: flex-end;
    background-color: black;
    font-size: white;
    color:whitesmoke;
}
section .boton{
    background-color: rgb(0, 0, 0);
    display: none;
    font-size: white;
    color: whitesmoke;
    padding: 0.7rem;
    box-shadow: 1px 1px 5px rgb(255, 255, 255);
    text-shadow: 1px 1px 5px rgb(0, 0, 0);
    grid-area: header;
} 

.btn {
    display: flex;
    color:white;
    font-size: white;
    //background-color: black;
}
/*
main{
        color: nth($colores, 2);
    
}
*/


.parraf2{
    background-attachment: scroll;
}
//.carousel-item{
   //@include flex;
  //justify-content: space-around;
  //display: grid;
//}

section div{

    background-attachment: scroll;
}
.contain-fluid{

  //  font-size: 1rem;
   justify-content: space-around;
   width: 100%;
   //transition: 5ms;
   //transform: scale(0.9);
   //box-shadow: 1px 1px 2px black;
  // background-color: red;
  //background-attachment: scroll;
  font-family: 'Roboto', sans-serif;
  //grid-template-columns: repeat(4,350px);
   // grid-template-rows: repeat(3,350px);
   // grid-template-areas:
   // "header header header header"
    //"col col col col"
    //"footer footer footer footer"
    gap: 5rem;
    background-color: rgb(233, 211, 225);
  
    
}

 //.contain-padre{
    //display: grid;
    //font-size:2rem;
    //list-style:none;
    //width: 60rem;
    //height: 50rem;
    //gap: 1rem;
   // border: 1px black;
    //padding: 0;
    //margin: 5px 5px 5px 5px;
    //justify-content: space-around;
    //background-color: rgb(223, 200, 204);
   // align-items: center;
    //border: 1px solid black;
    //border-left: 1px solid black;
   //border-right: 1px solid black;
   // overflow: hidden;
  
   // height: 90vh;
   // grid-template-columns: repeat(3,350px);
   // grid-template-rows: auto;
    //grid-template-areas:
    //"header header header header"
    //"col col col col"
    //"footer footer footer footer"
//}

.imgnoticia{
    display: flex;
    justify-content: center;
    align-items: center;
}


section .contain-padre{
    display: flex;
    width: 40px;
    height: 200px;
    padding: 5px 5px 5px 5px;
    margin:5px 5px 5px 5px;
    border-radius: 10px;
    background-color: rgb(179, 7, 36);
   // height: 80%;
    //width: 80%;
    //font-family: 'Roboto', sans-serif;
    justify-content: space-around;
    //background-attachment: scroll;
    //margin-left: 10px;
    //grid-template-columns: repeat(5,350px);
   // grid-template-rows: auto;
  // grid-template-areas:
   // "header header header header"
   // "col col col col"
  //  "footer footer footer footer";
  background-color: rgb(236, 233, 147);
}

.fondonosotros{
    background-color: rgb(236, 233, 147);
}

.aprende .card-body{
    display: flex;
    justify-content: center;
    padding: 5px 5px 5px 5px;
    margin: 10px 10px 10px 10px;
}

.tecno .card-body{
    padding: 10px 10px 10px 10px;
    margin: 10px 10px 10px 10px;
    overflow: visible;
}

.aprende{
    display: flex;
    margin: 0;
    border-bottom: 0%;
    width: 46rem;
   // float: left;
   //display: inline-block;
    //gap:5rem;
    background-color: rgb(233, 211, 225);
    vertical-align: top;
    display: inline-block;
    padding: 1rem;
    float:left;
    height: 100rem;
    p{
        padding: 6px 6px 6px 6px;
    }
}

 .tecno{
   // height: 50%;
    width: 46rem;
    //float: right;
    //gap:5rem;
    //margin-left:10%;
    background-color: rgb(213, 253, 213);
    display: inline-block;
    vertical-align: top;
    float: right;
    p{
        padding: 1px 1px 1px 1px;
    }
}


.aprende2{
    display: flex;
    margin: 0;
    border-bottom: 0%;
    width: 41rem;
   // float: left;
   //display: inline-block;
    //gap:5rem;
    background-color: rgb(233, 211, 225);
    vertical-align: top;
    display: inline-block;
    padding: 1rem;
    float:left;
    height: 25rem;
    p{
        padding: 6px 6px 6px 6px;
    }
}

 .tecno2{
   // height: 50%;
    width: 41rem;
    //float: right;
    //gap:5rem;
    margin-left:10%;
    background-color: rgb(213, 253, 213);
    display: inline-block;
    vertical-align: top;
    float: right;
    p{
        padding: 2px 2px 2px 2px;
    }

}

.aprende3{
    display: flex;
    margin: 0;
    border-bottom: 0%;
    width: 45rem;
   // float: left;
   //display: inline-block;
    //gap:5rem;
    background-color: rgb(233, 211, 225);
    vertical-align: top;
    display: inline-block;
    padding: 1rem;
    float:left;
    height: 40rem;
    p{
        padding: 3px 3px 3px 3px;
    }
}

 .tecno3{
   height: 40rem;
    width: 45rem;
    //float: right;
    //gap:5rem;
    //margin-left:10%;
    background-color: rgb(213, 253, 213);
    display: inline-block;
    vertical-align: top;
    float: right;
    p{
        padding: 1px 1px 1px 1px;
        margin: 1px 1px 1px 1px;
    }
}

.valores{
    background-color: rgb(147, 236, 190);
    //height: 10rem;
    //gap: 1rem
}
footer{
    height: 100px;
    width: 100%;
    clear:both;
    text-align: center;
}

.fuente{
    font-family: 'Barlow Condensed', sans-serif;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.container{
    height: 390px;
    width: 80px;
    justify-content: center;
    overflow: hidden;
    //color: nth($colores, 4);
    gap: 1px; //espacios entre filas y columnas 
    //align-items: center;
    //justify-items: flex-end;
    font-size:20px;
    background-color:  rgb(213, 253, 213);
    font-family: 'Roboto', sans-serif;
    margin: 1px 1px 1px 1px;
    padding: 1px 1px 1px 1px;
   //width: $medida-principal;
}


.buttons{
    min-width: 700px;
    display: flex;
    justify-content: space-around;
}

.buttons a {
    text-decoration: none;
    font-size: 20px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background-color: black;
    color: whitesmoke;
    border-radius: 50%;
    box-shadow: 2px 2px 5px black;
    transition: all .4s ease-in-out;
    filter: drop-shadow(10px 10px 10px);
   transform: scale(1);
   animation-name: img-movimiento;
   /*animation-iteration-count: infinite;*/
   animation-duration: 0.1s;
   animation-timing-function: ease-in;
}

buttons a:hover{
 transform: scale(1.2);
}
.card-title{
    display: flex;
    flex-wrap: wrap;
    align-self: right;
}

.card{
    display: flex;
    align-items: center;
}

.facebook{
    //background-color: blue;
    align-self:left;
    display:grid;
    flex-direction: column;
    margin: 2rem;
    gap: 5rem;
    justify-content: left;
    

    /* animaciones de imagen*/

    animation-name: img-movimiento;
   /* animation-iteration-count: infinite; */
    animation-duration: 0.5s;
    transition: 0.5s;

}

.facebook2{
    //background-color: blue;
    
    align-self:center;
    display:flex;
    flex-direction: row;
    width: 500;
    height: 150px;
    margin: 15rem;
    gap: 15rem;
    animation-name: img-movimiento;
    animation-iteration-count: infinite;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;

}

@keyframes img-movimiento {
    to{
        transform: scale(1.1);
    }

    from{
        transform: scale(1);
    }
    
}

.instagram{
    //background-color: rgb(255, 0, 0);
    align-self:center;
    display:grid;
    flex-direction: row;
    width: 500;
    height: 150px;
    margin: 15rem;
    gap: 15rem;
    animation-name: img-movimiento;
    animation-iteration-count: infinite;
    animation-duration: 2s;
    animation-timing-function: ease-in;
    
}

.instagram2{
    //background-color: rgb(255, 0, 0);
   
    display:flex;
    flex-direction: column;
    width: 6rem;
    margin: 2rem;
    gap: 5rem;
    
}

.tiktok2{
    display:flex;
   
   
    
}

.tiktok{
    //background-color: black;
    align-self:right;
    display:grid;
    flex-direction: row-reverse;
    width: 500%;
    height: 200;
    margin: 15rem;
    justify-content: space-evenly;
    gap: 15rem;
    animation-name: img-movimiento;
    animation-iteration-count: infinite;
    animation-duration: 0.1s;
    animation-timing-function: ease-in-out;
    
}
//.containactual{
  //  display: flex;
    //height: 40vh;
    //width: 90rem;
    //background-color: rgb(219, 1, 1);
    //color: white;
    //justify-content: space-around;
//}

.programas2{
    //@include contain;
    display: flex;
    margin: 0;
    border-bottom: 0%;
    width: 45rem;
   // float: left;
   //display: inline-block;
    //gap:5rem;
    background-color: rgb(233, 211, 225);
    vertical-align: top;
    display: inline-block;
    padding: 1rem;
    float:left;
    height: 40rem;
    p{
        padding: 4px 4px 4x 4px;
    }
    font-family:  sans-serif;


}

.programas3{

     // height: 50%;
     width: 45rem;
     //float: right;
     //gap:5rem;
     //margin-left:10%;
     background-color: rgb(213, 253, 213);
     display: inline-block;
     vertical-align: top;
     padding: 1rem;
     float: right;
     p{
         padding: 2px 2px 2px 2px;
         margin: 2px 2px 2px 2px;
     }
     font-family:  sans-serif;

}


.formulario{

    height: 25rem;
    width: 90rem;
    //float: right;
    //gap:5rem;
    //margin-left:10%;
    background-color: rgb(213, 253, 213);
    display: inline-block;
    vertical-align: top;
    padding: 1rem;
    float: right;
    p{
        padding: 2px 2px 2px 2px;
        margin: 2px 2px 2px 2px;
    }
    font-family:  sans-serif;

}
.color-buscar{
    font-size: white;
}

.texto{
    flex-direction: flex-start;
    flex-wrap: wrap;
}
//div{
  //  grid-area:div1;
//}

//div{
  //  grid-area:div2;
//}

//div{
  //  grid-area:div3;
//}

//.contain-footer{
  //  display: flex;
    //padding: 1.5rem;
    //flex-direction: column;
    //justify-content:space-around;
    //justify-items:center;
    //align-items: center;
    //gap:1rem;
    //width: auto;
   
//}

/*estilos del menu y header */

.color-menu{
    background-color: rgb(236, 233, 147);
}
.color-boton{
    background-color: rgb(0, 0, 0);
    color:white;
    font-size:white;
    //font-size:rgb(243, 241, 244);
}

.fondoprogramas{
    background-color: rgb(236, 233, 147);
}
.color-header{
   
   // background: linear-gradient(264deg, rgb(246, 250, 135)  48%, rgb(246, 250, 135)  52%, rgb(246, 250, 135)  54%, rgb(246, 250, 135)  56%, rgb(246, 250, 135)  58%, rgb(246, 250, 135) 68%,rgb(246, 250, 135) 100%);

   //background-color: rgb(236, 233, 147);
   height: 20px;
}

.container-fluid{
    //background-color: rgb(236, 233, 147);
   // background-attachment: scroll;
    font-family: 'Seymour One', sans-serif;
   // background-color: rgb(236, 233, 147);
   width: 85rem;

}

.color-boton:hover{
    background-color: rgb(113, 113, 113);
    color:whitesmoke;
}

//.contain-footer{

  //  display:grid;

    //@each $red, $color in $coloresRedes{
      //  .#{$red}{
        //    background-color: $color;
          //  font-size: 1rem;
        //}
    //}
   // @include conten;

  //  @include condicion (rgb(37, 223, 12));
    //width: ($medida-principal * 1)*3 ;

//}



div img:hover{
   filter: drop-shadow(10px 10px 10px);
   transform: scale(1);
   animation-name: img-movimiento;
   /*animation-iteration-count: infinite;*/
   animation-duration: 0.1s;
   animation-timing-function: ease-in;
   
}

img{
    justify-content: space-around;
    display: grid;
    grid-template-columns: repeat(2);
   
}

.containerfoot {
    display: flex;
    align-content: center;

    background-color: rgb(255, 17, 17);
    font-weight: bold;
    transform: scale(1.5);
    color: white;
    justify-content: space-between;
    background-color: rgb(236, 233, 147);
    
   
}

footer .containerfoot img {
   
    justify-content: center;
    justify-items: center;
    box-shadow: 2px 2px 2px rgb(255, 255, 255);
}


section .contain2{

    display: grid;
    align-content: center;
    width: 920px;
    margin: 5rem; 
    height: 10vh;
    gap: 1rem;
    background-color: rgb(255, 0, 0);
    transform: scale(1.5);
    font-weight: bold;
    color: white;
    flex-wrap: wrap;
    grid-template-columns: repeat(3);
    grid-template-rows: repeat(1);
    justify-content: space-between;
    justify-items: center; 
}


/* mq */

@media screen and (min-width:667px){
    
    .navbar{
        display: block;
    }
    .aprende, .tecno{
        display: grid;
        grid-template-columns: repeat(1);
        grid-template-rows: repeat(2);
        grid-template-areas: 
            "p "
            "s "
        
    }
    
    .container-fluid{
        display: block;
    }
    

    footer{
        display:none;
    }
    
    div .contain-footer{
        display: none;

    }
    
}

@media screen and (min-width:400px){
    
   
    //main{
      //  display: grid;
       // grid-template-columns: repeat(1);
       // grid-template-rows: repeat(2);
       // grid-template-areas: 
      //      "p p"
      //      "s s"
        
    //}

    .navbar{
        display: block;
    }
    .contain-padre{
        display: block;
        gap: 8px;
        margin:2px;
        background-color: rgb(236, 233, 147);
        
    }
    .aprende, .tecno{
        display: grid;
        height: 100%;
        grid-template-columns: repeat(1);
        grid-template-rows: repeat(2);
        grid-template-areas: 
            "p "
            "s "
        ;
        margin-bottom: 0;
    }
    
    .container-fluid{
        display: block;
    }

   
   // section .container{
      //  display: block;
      //  @include conten;
        
    //}
    

    footer{
        display:none;
    }
    
    div .contain-footer{
        display: none;
        
    }
    
}

@media screen and (min-width:1024px){
    section .container{
        height: 100vh;
    }
    main{
        display: grid;
        grid-template-columns: repeat(2);
        grid-template-rows: repeat(2);
        grid-template-areas: 
            "p p"
            "s s"
        ;

        main p{
            grid-area:p;
        }
        main s{
            grid-area:s;
        }
        justify-content:center;
        justify-items: center;
    }

    section footer div{
        display:block;
    }

    footer{
        display:block;
    }

}

